# Generated by Django 2.2.13 on 2020-08-03 23:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='verification',
            name='key_used',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
