# Generated by Django 2.2.13 on 2020-06-22 01:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registry', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Damage',
            new_name='Item',
        ),
    ]
