# Generated by Django 2.2.13 on 2020-06-22 01:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registry', '0002_auto_20200622_0110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='est_price',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='who_bought',
            field=models.CharField(blank=True, default=None, max_length=120, null=True),
        ),
    ]
