# Generated by Django 2.2.13 on 2020-06-22 02:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registry', '0004_auto_20200622_0158'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='email',
            new_name='email_bought',
        ),
    ]
