# Generated by Django 3.2.10 on 2022-08-16 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registry', '0006_item_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='description',
            field=models.CharField(blank=True, default=None, max_length=2048, null=True),
        ),
    ]
