# Generated by Django 3.2.10 on 2022-08-17 01:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registry', '0007_item_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='h',
            field=models.IntegerField(blank=True, help_text='height of photo in pixels, often set automatically on upload', null=True),
        ),
        migrations.AddField(
            model_name='item',
            name='image',
            field=models.ImageField(blank=True, height_field='h', help_text='Optionally upload a photo to show your visitors.', null=True, upload_to='registry', width_field='w'),
        ),
        migrations.AddField(
            model_name='item',
            name='w',
            field=models.IntegerField(blank=True, help_text='width of photo in pixels, often set automatically on upload', null=True),
        ),
    ]
