"""
Django settings for owlkins project.

Generated by 'django-admin startproject' using Django 2.2.13.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
from .env import *
from .vault import KEYS
from .config import LOCAL_CONFIG
import datetime
from django.contrib.messages import constants as messages


SECRET_KEY = KEYS.get('SECRET_KEY')
SESSION_COOKIE_AGE = 60 * 60 * 24 * 365 * 20  # S > M > D > Y * 20

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
PROJECT_NAME = os.path.dirname(os.path.abspath(__file__))
BASE_DIR = os.path.dirname(PROJECT_NAME)

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = not PROD

if PROD:
    ALLOWED_HOSTS = [
        LOCAL_CONFIG['BASE_URL'],
    ]
else:
    ALLOWED_HOSTS = [
        '192.168.50.40',
    ]

BASE_URL = ALLOWED_HOSTS[-1]

# Application definition

NEEDED_FOR_DJANGO = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
]
DATA_UPLOAD_MAX_MEMORY_SIZE = 5000*1024*1024  # your size limit in bytes
FILE_UPLOAD_MAX_MEMORY_SIZE = DATA_UPLOAD_MAX_MEMORY_SIZE

OUR_APPS = [
    'registry.apps.RegistryConfig',
    'photos.apps.PhotosConfig',
    'users.apps.UsersConfig',
    'data.apps.DataConfig',
]

THIRD_PARTY_APPS = [
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.gzip.GZipMiddleware',
]

if DEBUG:
    # THIRD_PARTY_APPS += ['debug_toolbar']
    MIDDLEWARE += [
        # 'django_cprofile_middleware.middleware.ProfilerMiddleware'
        # 'debug_toolbar.middleware.DebugToolbarMiddleware',
    ]
    # DEBUG_TOOLBAR_CONFIG = {
    #     # Our "Internal IP" is dynamic, see https://stackoverflow.com/a/14697123/4765536
    #     'SHOW_TOOLBAR_CALLBACK': lambda _request: True
    # }

INSTALLED_APPS = NEEDED_FOR_DJANGO + OUR_APPS + THIRD_PARTY_APPS

ROOT_URLCONF = 'owlkins.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, PROJECT_NAME, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'owlkins.env_context_processor.env_context_processor',
            ],
        },
    },
]

WSGI_APPLICATION = 'owlkins.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': KEYS['DB_NAME'],
        'USER': KEYS['DB_USER'],
        'PASSWORD': KEYS['DB_PASSWORD'],
        'HOST': KEYS['DB_SERVER'],
        'PORT': '5432',
    }
}


# Email
EMAIL_HOST = LOCAL_CONFIG['EMAIL_HOST']
EMAIL_PORT = 465
if PROD:
    EMAIL_DISPLAY_ADDR = 'noreply@' + LOCAL_CONFIG['EMAIL_DOMAIN']
else:
    EMAIL_DISPLAY_ADDR = 'test@' + LOCAL_CONFIG['EMAIL_DOMAIN']
EMAIL_HOST_USER = KEYS['EMAIL_HOST_USER']
EMAIL_HOST_PASSWORD = KEYS['EMAIL_HOST_PASSWORD']
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# noinspection PyUnboundLocalVariable
DEFAULT_FROM_EMAIL = '%s <%s>' % (LOCAL_CONFIG['DEFAULT_EMAIL_DISPLAY'], EMAIL_DISPLAY_ADDR)
SERVER_EMAIL = DEFAULT_FROM_EMAIL


# AWS or DO S3 Information
AWS_ACCESS_KEY_ID = KEYS['AWS_ACCESS_KEY_ID']
AWS_SECRET_ACCESS_KEY = KEYS['AWS_SECRET_ACCESS_KEY']
AWS_STORAGE_BUCKET_NAME = LOCAL_CONFIG['AWS_STORAGE_BUCKET_NAME']
AWS_CLOUDFRONT_DOMAIN = LOCAL_CONFIG['AWS_CLOUDFRONT_DOMAIN']
AWS_CLOUDFRONT_DOMAIN_FOR_CSS_JS = 'static.owlkins.com'
AWS_S3_FILE_OVERWRITE = False
AWS_S3_CUSTOM_DOMAIN = '%s.s3.amazonaws.com' % AWS_STORAGE_BUCKET_NAME
AWS_DEFAULT_ACL = None
ARN = LOCAL_CONFIG['ARN']
MEDIAFILES_LOCATION = 'photos'
MEDIA_URL = "https://%s/%s/" % (AWS_S3_CUSTOM_DOMAIN, MEDIAFILES_LOCATION)
DEFAULT_FILE_STORAGE = 'owlkins.customStorages.MediaStorage'
if PROD:
    STATICFILES_LOCATION = 'v1'
    STATICFILES_STORAGE = 'owlkins.customStorages.StaticStorage'
    STATIC_URL = "%s/%s/" % (AWS_S3_CUSTOM_DOMAIN, STATICFILES_LOCATION)
else:
    MEDIAFILES_LOCATION += '_test'
    STATICFILES_LOCATION = 'static'
    STATIC_URL = '/static/'
    STATIC_ROOT = os.path.join(BASE_DIR, 'static_assets')
    STATICFILES_DIRS = (os.path.join(BASE_DIR, 'static'),)

IMAGEKIT_CACHEFILE_DIR = 'CACHE'
IMAGEKIT_DEFAULT_FILE_STORAGE = DEFAULT_FILE_STORAGE
IMAGEKIT_DEFAULT_CACHEFILE_STRATEGY = 'imagekit.cachefiles.strategies.Optimistic'


MESSAGE_TAGS = {
    messages.DEBUG: 'alert-info',
    messages.INFO: 'alert-info',
    messages.SUCCESS: 'alert-success',
    messages.WARNING: 'alert-warning',
    messages.ERROR: 'alert-danger',
}



# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = LOCAL_CONFIG.get('TIME_ZONE', 'America/Chicago')

USE_I18N = True

USE_L10N = True

USE_TZ = True

LOGIN_URL = '/users/login'

if LOCAL_CONFIG.get('SEND_ERRORS_TO_SENTRY'):
    import sentry_sdk
    from sentry_sdk.integrations.django import DjangoIntegration
    sentry_sdk.init(
        dsn=LOCAL_CONFIG.get('SENTRY_DSN'),
        integrations=[DjangoIntegration()],

        # Set traces_sample_rate to 1.0 to capture 100%
        # of transactions for performance monitoring.
        # We recommend adjusting this value in production,
        traces_sample_rate=1.0,

        # If you wish to associate users to errors (assuming you are using
        # django.contrib.auth) you may enable sending PII data.
        send_default_pii=LOCAL_CONFIG.get('SEND_PII_TO_SENTRY') or False,

        # By default the SDK will try to use the SENTRY_RELEASE
        # environment variable, or infer a git commit
        # SHA as release, however you may want to set
        # something more human-readable.
        # release="myapp@1.0.0",
    )


LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'root': {
        'level': 'WARNING',
        'handlers': [],
    },
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s '
                      '%(process)d %(thread)d %(message)s'
        },
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'verbose'
        }
    },
    'loggers': {
        'django.db.backends': {
            'level': 'ERROR',
            'handlers': ['console'],
            'propagate': False,
        },
        'sentry.errors': {
            'level': 'DEBUG',
            'handlers': ['console'],
            'propagate': False,
        },
    },
} if PROD else {
    'version': 1,
    'disable_existing_loggers': False,
}


CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.PyLibMCCache',
        'LOCATION': '/var/run/memcached/memcached.sock',
        'OPTIONS': {
            'binary': True,
        }
    } if PROD else {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        'LOCATION': 'dev-test'
    }
}

DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'

# Set / correct defaults in LOCAL_CONFIG
FEATURE_TYPES = ['Photos', 'Registry', 'Data']
if 'DEFAULT_PAGE' not in LOCAL_CONFIG or LOCAL_CONFIG.get('DEFAULT_PAGE') not in FEATURE_TYPES:
    LOCAL_CONFIG['DEFAULT_PAGE'] = 'Photos'

_video_scratch_dir = LOCAL_CONFIG.get('VIDEO_SCRATCH_DIR', '')
VIDEO_SCRATCH_DIR = _video_scratch_dir if _video_scratch_dir.startswith('/') else os.path.join(BASE_DIR,
                                                                                               _video_scratch_dir)
VIDEO_DAEMON_SET_UP = LOCAL_CONFIG.get('VIDEO_DAEMON_SET_UP', False)
