# Generated by Django 3.1.3 on 2020-12-01 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feeding',
            name='amount',
            field=models.IntegerField(blank=True, help_text='in mL (if bottle)', null=True),
        ),
        migrations.AlterField(
            model_name='feeding',
            name='length_of_feeding',
            field=models.IntegerField(blank=True, help_text='minutes (if breast)', null=True),
        ),
    ]
