# Generated by Django 3.1.3 on 2020-12-15 02:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0004_auto_20201201_1702'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poop',
            name='type',
            field=models.CharField(choices=[('small', 'small'), ('medium', 'medium'), ('large', 'large'), ('extra-large', 'extra-large')], max_length=15),
        ),
    ]
