# Generated by Django 3.2.10 on 2022-01-11 01:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0006_alter_poop_diaper_size'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poop',
            name='diaper_size',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], max_length=10),
        ),
    ]
