# CATEGORY Description	Price	Link
DATA = [
# ['Toys','Vermont Teddy Bear 15" Classic Bow-Tie Bear 100% Hand Made in Vermont, USA','50','https://www.vermontteddybear.com/15-classic-bowtie-bear',],
# ['Toys','Green Toys Seacopter','22.25','https://www.amazon.com/gp/product/B00IL7IGIW/',],
# ['Toys','Apple Park Organic Cotton Teething Starfish Toy','13','https://www.applepark.com/organic-baby-toys/teethers/organic-cotton-starfish-teething-toy.html',],
# ['Toys','Apple Park Soft Teething Toy Owl','20','https://www.applepark.com/organic-baby-toys/rattles/who-the-owl-soft-teething-toy.html',],
['Toys','Apple Park Crawling Snail Teething Toy','25','https://www.applepark.com/organic-baby-toys/activity-toys/organic-crawling-snail-teething-toy-green.html',],
['Toys','A Toy Garden Organic Wood Ball Rattle','17','https://www.atoygarden.com/collections/baby/products/wooden-ball-rattle',],
['Toys','Green Toys Twist Teethr','13','https://www.greentoys.com/products/gt-twist-teether',],
['Toys','Bannor Toys Elephant Grasping Toy','15','https://bannortoys.com/collections/baby/products/elephant-wooden-teether'],
    
    
["Books","The Montessori Toddler","18","https://www.barnesandnoble.com/w/the-montessori-toddler-simone-davies/1129365931?ean=9781523506897"],
["Books","Peek-a-Who?","7","https://www.barnesandnoble.com/w/peek-a-who-nina-laden/1111611524?ean=9780811826020"],
["Books","Goodnight, Goodnight, Construction Site Board Book","8","https://www.barnesandnoble.com/w/goodnight-goodnight-construction-site-sherri-duskey-rinker/1100192742?ean=9781452111735"],
["Books","Charley Harper's ABCs Hardcover","18","https://www.amazon.com/Charley-Harper-ABCs/dp/1623260035"],
["Books","Charley Harper's Animal Alphabet Board Book","10","https://www.amazon.com/Charley-Harpers-Animal-Alphabet-Burke/dp/0764972332/"],
["Books","Charley Harper's Book of Colors Board Book","10","https://www.amazon.com/Charley-Harpers-Colors-Harper-Board/dp/0764972618/"],
["Books","Charley Harper's Count the Birds Board Book","10","https://www.amazon.com/Charley-Harpers-Count-Birds-Burke/dp/0764972464/"],
["Books","Charley Harper's I am Wild: Animals in America's National Parks Board Book","10","https://www.amazon.com/Charley-Harpers-Am-Wild-Americas/dp/0764982265/"],
["Books","Nuclear Power: How a Nuclear Power Plant Really Works! Paperback","10","https://www.amazon.com/Nuclear-Power-Really-Choice-Recipient/dp/097057522X"],
["Books","Baby University Four Science Book Set Board Books","32","https://www.amazon.com/Baby-University-Four-Book-Chris-Ferrie/dp/149267043X"],
["Books","Baby University Physics Books Set Board Books","29","https://www.amazon.com/Baby-University-Physics-Board-Book/dp/1728217431/"],
["Books","Potty Board Book","8","https://www.barnesandnoble.com/w/potty-leslie-patricelli/1101956989?ean=9780763660260"],
["Books","Touch and Explore Farm","15","https://www.barnesandnoble.com/w/farm-xavier-deneux/1123533231?ean=9782745976185"],
["Books","Touch Think Learn Opposites","15","https://www.barnesandnoble.com/w/touchthinklearn-xavier-deneux/1114798041?ean=9781452117256"],
["Books","Dino Block","17","https://www.barnesandnoble.com/w/dinoblock-christopher-franceschelli/1121146314?ean=9781419716744"],
["Books","Llama Llama's Little Library Board Book","14","https://www.amazon.com/gp/product/0670016489/"],
["Books","Sunrise, Moonrise Board Book","9","https://www.amazon.com/gp/product/1481471422/"],
["Books","Bunny Money","17.20","https://www.amazon.com/Rosemary-Wells/dp/061333681X/"],
["Books","I Love My Mommy Because... Board Book","7","https://www.amazon.com/I-Love-My-Mommy-Because/dp/0525472479/"],
["Books","Whoever You Are Board Book","8","https://www.amazon.com/Whoever-You-Are-Mem-Fox/dp/1328895815/"],
["Books","The 50 States: Explore the U.S.A.","20","https://www.barnesandnoble.com/w/the-50-states-gabrielle-balkan/1124034319"],

["Nursery","Ikea Sundvik Crib","160","https://www.ikea.com/us/en/p/sundvik-crib-black-brown-20248571/"],
["Nursery","Sealy Soybean Crib Mattress","90","https://www.amazon.com/dp/B001N4LE5M/"],
["Nursery","DaVinci Sierra Swivel Glider with Gliding Ottoman","430","https://www.buybuybaby.com/store/product/davinci-sierra-swivel-glider-with-gliding-ottoman/5189553"],
["Nursery","Ikea LOHALS Jute Rug","90","https://www.ikea.com/us/en/p/lohals-rug-flatwoven-natural-50277393/"],
["Nursery","nuLoom Moroccan Fringe Rug Light Gray 3' x 5'","96","https://www.amazon.com/nuLOOM-SPMO01A-Moroccan-Shag-Fringe/dp/B0851J4RR2/"],
["Nursery","Eufy Baby Monitor","120","https://www.amazon.com/dp/B07GBP3GH9/"],
["Nursery","VTech Audio Only Baby Monitor (for travel)","38","https://www.amazon.com/dp/B007NG5UF4/"],

["Baby Gear", "Moby Baby Wrap Sling","45","https://www.amazon.com/dp/B00GDKEMRI/"],
["Baby Gear", "Mina Baie Harper Backpack Black","330","https://minabaie.com/products/harper-backpack"],
["Baby Gear", "My Brest Friend Nursing Pillow Navy Blue with Bluebells","36","https://www.amazon.com/My-Brest-Friend-Original-Fireworks/dp/B003ODZPI2/"],
["Baby Gear", "4moms Mommaroo Baby Swing","220","https://www.amazon.com/4moms-mamaRoo-Bluetooth-Enabled-high-tech-Swing/dp/B073FVCS6F/"],
["Baby Gear", "4moms Infant Inserts","35","https://www.amazon.com/Machine-Washable-Newborn-nest-Knit-Fabric/dp/B07KYZ1G5R/"],
["Baby Gear", "Itzy Ritzy High Chair Cover Gray Chevron","30","https://www.amazon.com/Itzy-Ritzy-Sitzy-Shopping-Chevron/dp/B01BTE2SX2/"],
["Baby Gear", "Kiinde Kozii Bottle Warmer","50","https://www.amazon.com/Kiinde-Bottle-Warmer-Warming-Formula/dp/B005G3QSF2"],
    ]