# Generated by Django 2.2.13 on 2020-08-03 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0004_auto_20200802_1930'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='uploaded_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
