# Generated by Django 3.1.7 on 2021-11-05 20:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0005_photo_uploaded_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='video_ios',
            field=models.FileField(blank=True, null=True, upload_to='videos_ios'),
        ),
    ]
